<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AF33316-CE07-4B29-8BA4-38B5553BBE64}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2AF33316-CE07-4B29-8BA4-38B5553BBE64}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E84BAB23-7D39-4B27-997F-6000EEEA7DC2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{309CAB21-5EAF-4940-AFF4-5C56132CCD7B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
