<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{220E0065-DA59-4DBC-B2D2-F67132CDEDA4}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{220E0065-DA59-4DBC-B2D2-F67132CDEDA4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E84BAB23-7D39-4B27-997F-6000EEEA7DC2}" WorkUnitID="{2AF33316-CE07-4B29-8BA4-38B5553BBE64}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
